fn bubble_sort<T: PartialOrd>(arr: &mut [T]) {
    let len = arr.len();

    for i in 0..len {
        for j in 0..len - i - 1 {
            if arr[j] > arr[j + 1] {
                arr.swap(j, j + 1);
            }
        }
    }
}

fn main() {
    let mut arr_i32 = [64, 25, 12, 22, 11];
    let mut arr_str = ["apple", "banana", "cherry", "date", "fig"];

    println!("原始i32数组: {:?}", arr_i32);
    bubble_sort(&mut arr_i32);
    println!("排序后的i32数组: {:?}", arr_i32);

    println!("原始字符串数组: {:?}", arr_str);
    bubble_sort(&mut arr_str);
    println!("排序后的字符串数组: {:?}", arr_str);
}
